fireorm: fireorm
fireorm
Index
Enumerations
FirestoreCollectionType
FirestoreOperators
Classes
Album
Band
BandEntity
BaseFirestoreRepository
Coordinates
FullBand
MetadataStorage
QueryBuilder
Interfaces
CollectionMetadata
IEntity
IFireOrmQueryLine
IMetadataStorage
IOrderByParams
IQueryBuilder
IQueryExecutor
IRepository
RepositoryMetadata
SubCollectionMetadata
Type aliases
IFirestoreVal
IQueryBuilderResult
ISubCollection
Functions
Collection
CustomRepository
GetBaseRepository
GetCustomRepository
GetRepository
Initialize
SubCollection
getFixture
getInitialData
getInitialSeed
getInitialSeedWithSubcollections
getMetadataStorage
Type aliases
IFirestoreVal
IFirestoreVal: string | number | Date | Boolean
IQueryBuilderResult
IQueryBuilderResult: IFireOrmQueryLine[]
ISubCollection
ISubCollection: IRepository<T> & IQueryBuilder<T>
Functions
Collection
Collection(name?: string): Function
Parameters
Optional name: string
Returns Function
CustomRepository
CustomRepository(entity: object): Function
Parameters
entity: object
Returns Function
GetBaseRepository
GetBaseRepository<T>(entity: object, docId?: string, subColName?: string): BaseFirestoreRepository<T>
Type parameters
T: IEntity
Parameters
entity: object
Optional docId: string
Optional subColName: string
Returns BaseFirestoreRepository<T>
GetCustomRepository
GetCustomRepository<T>(entity: object, docId?: string, subColName?: string): BaseFirestoreRepository<T>
Type parameters
T: IEntity
Parameters
entity: object
Optional docId: string
Optional subColName: string
Returns BaseFirestoreRepository<T>
GetRepository
GetRepository<T>(entity: object, docId?: string, subColName?: string): BaseFirestoreRepository<T>
Type parameters
T: IEntity
Parameters
entity: object
Optional docId: string
Optional subColName: string
Returns BaseFirestoreRepository<T>
Const Initialize
Initialize(firestore: Firestore, storage?: IMetadataStorage): void
Parameters
firestore: Firestore
Default value storage: IMetadataStorage = globalStorage
Returns void
SubCollection
SubCollection(entity: Function, name?: string): Function
Parameters
entity: Function
Optional name: string
Returns Function
Const getFixture
getFixture(): object
Returns object
Const getInitialData
getInitialData(): object[]
Returns object[]
Const getInitialSeed
getInitialSeed(): Band[]
Returns Band[]
Const getInitialSeedWithSubcollections
getInitialSeedWithSubcollections(): object[]
Returns object[]
Const getMetadataStorage
getMetadataStorage(storage?: IMetadataStorage): MetadataStorage
Parameters
Default value storage: IMetadataStorage = globalStorage
Returns MetadataStorage
