fireorm: fireorm
fireorm
Index
Enumerations
FirestoreCollectionType
FirestoreOperators
Classes
Album
Band
BaseFirestoreRepository
BaseRepository
Coordinates
MetadataStorage
QueryBuilder
Interfaces
CollectionMetadata
IEntity
IFireOrmQueryLine
IMetadataStore
IOrderByParams
IQueryBuilder
IQueryExecutor
IRepository
RepositoryMetadata
SubCollectionMetadata
Type aliases
IFirestoreVal
IQueryBuilderResult
ISubCollection
IWherePropParam
InstanstiableIEntity
Functions
Collection
CustomRepository
GetBaseRepository
GetCustomRepository
GetRepository
Initialize
SubCollection
getFixture
getInitialData
getMetadataStorage
Type aliases
IFirestoreVal
IFirestoreVal: string | number | Date | Boolean
IQueryBuilderResult
IQueryBuilderResult: IFireOrmQueryLine[]
ISubCollection
ISubCollection: IRepository<T> & IQueryBuilder<T>
IWherePropParam
IWherePropParam: keyof T | function
InstanstiableIEntity
InstanstiableIEntity: object
Type declaration
Functions
Collection
Collection(entityName?: string): Function
Parameters
Optional entityName: string
Returns Function
CustomRepository
CustomRepository(entity: InstanstiableIEntity): Function
Parameters
entity: InstanstiableIEntity
Returns Function
GetBaseRepository
GetBaseRepository<T>(entity: object, docId?: string, subColName?: string): BaseFirestoreRepository<T>
Type parameters
T: IEntity
Parameters
entity: object
Optional docId: string
Optional subColName: string
Returns BaseFirestoreRepository<T>
GetCustomRepository
GetCustomRepository<T>(entity: object, docId?: string, subColName?: string): BaseFirestoreRepository<T>
Type parameters
T: IEntity
Parameters
entity: object
Optional docId: string
Optional subColName: string
Returns BaseFirestoreRepository<T>
GetRepository
GetRepository<T>(entity: object, docId?: string, subColName?: string): BaseFirestoreRepository<T>
Type parameters
T: IEntity
Parameters
entity: object
Optional docId: string
Optional subColName: string
Returns BaseFirestoreRepository<T>
Const Initialize
Initialize(firestore: Firestore, metadataStore?: IMetadataStore): void
Parameters
firestore: Firestore
Default value metadataStore: IMetadataStore = globalStore
Returns void
SubCollection
SubCollection(entity: Function, entityName?: string): Function
Parameters
entity: Function
Optional entityName: string
Returns Function
Const getFixture
getFixture(): object
Returns object
Const getInitialData
getInitialData(): (object | object)[]
Returns (object | object)[]
Const getMetadataStorage
getMetadataStorage(): MetadataStorage
Returns MetadataStorage
