fireorm: AbstractFirestoreRepository
Class AbstractFirestoreRepository<T>
Type parameters
T: IEntity
Hierarchy
BaseRepository
AbstractFirestoreRepository
TransactionRepository
BaseFirestoreRepository
Implements
IQueryBuilder<T>
IQueryExecutor<T>
Index
Constructors
constructor
Properties
colMetadata
colName
collectionType
docId
subColMetadata
subColName
Methods
execute
extractTFromColSnap
extractTFromDocSnap
find
initializeSubCollections
limit
orderByAscending
orderByDescending
toSerializableObject
transformFirestoreTypes
whereArrayContains
whereEqualTo
whereGreaterOrEqualThan
whereGreaterThan
whereLessOrEqualThan
whereLessThan
Constructors
constructor
new AbstractFirestoreRepository(nameOrConstructor: string | Function, docId?: string, subColName?: string): AbstractFirestoreRepository
Parameters
nameOrConstructor: string | Function
Optional docId: string
Optional subColName: string
Returns AbstractFirestoreRepository
Properties
Protected colMetadata
colMetadata: CollectionMetadata
Protected colName
colName: string
Protected collectionType
collectionType: FirestoreCollectionType
Protected docId
docId: string
Protected subColMetadata
subColMetadata: SubCollectionMetadata[]
Protected subColName
subColName: string
Methods
Abstract execute
execute(queries: IFireOrmQueryLine[], limitVal?: number, orderByObj?: IOrderByParams): Promise<T[]>
Implementation of IQueryExecutor.execute
Takes all the queries stored by QueryBuilder and executes them. Must be implemented by base repositores
abstract
memberof
AbstractFirestoreRepository
Parameters
queries: IFireOrmQueryLine[]
list of queries stored in QueryBuilder
Optional limitVal: number
Optional orderByObj: IOrderByParams
Returns Promise<T[]>
results from firestore converted into entities
Protected extractTFromColSnap
extractTFromColSnap(q: QuerySnapshot): T[]
Parameters
q: QuerySnapshot
Returns T[]
Protected extractTFromDocSnap
extractTFromDocSnap(doc: DocumentSnapshot): T
Parameters
doc: DocumentSnapshot
Returns T
find
find(): Promise<T[]>
Implementation of IQueryBuilder.find
Execute the query and applies all the filters (if specified)
memberof
AbstractFirestoreRepository
Returns Promise<T[]>
List of documents that matched the filters (if specified)
Protected initializeSubCollections
initializeSubCollections(entity: T): void
Parameters
entity: T
Returns void
limit
limit(limitVal: number): IQueryBuilder<T>
Implementation of IQueryBuilder.limit
Returns a new QueryBuilder with a maximum number of results to return. Can only be used once per query.
memberof
AbstractFirestoreRepository
Parameters
limitVal: number
maximum number of results to return Must be greater or equal than 0
Returns IQueryBuilder<T>
QueryBuilder A new QueryBuilder with the specified limit applied
orderByAscending
orderByAscending(prop: IWherePropParam<T>): IQueryBuilder<T>
Implementation of IQueryBuilder.orderByAscending
Returns a new QueryBuilder with an additional ascending order specified by @param prop. Can only be used once per query.
memberof
AbstractFirestoreRepository
Parameters
prop: IWherePropParam<T>
field to be ordered on, where prop could be keyof T or a lambda where T is the first parameter
Returns IQueryBuilder<T>
A new QueryBuilder with the specified ordering applied.
orderByDescending
orderByDescending(prop: IWherePropParam<T>): IQueryBuilder<T>
Implementation of IQueryBuilder.orderByDescending
Returns a new QueryBuilder with an additional descending order specified by @param prop. Can only be used once per query.
memberof
AbstractFirestoreRepository
Parameters
prop: IWherePropParam<T>
field to be ordered on, where prop could be keyof T or a lambda where T is the first parameter
Returns IQueryBuilder<T>
A new QueryBuilder with the specified ordering applied.
Protected toSerializableObject
toSerializableObject(obj: T): Object
Parameters
obj: T
Returns Object
Protected transformFirestoreTypes
transformFirestoreTypes(obj: T): T
Parameters
obj: T
Returns T
whereArrayContains
whereArrayContains(prop: IWherePropParam<T>, val: IFirestoreVal): IQueryBuilder<T>
Implementation of IQueryBuilder.whereArrayContains
Returns a new QueryBuilder with a filter specifying that the value in @param val must be contained in @param prop.
memberof
AbstractFirestoreRepository
Parameters
prop: IWherePropParam<T>
field to be filtered on, where prop could be keyof T or a lambda where T is the first parameter
val: IFirestoreVal
value to compare in the filter
Returns IQueryBuilder<T>
A new QueryBuilder with the specified query applied.
whereEqualTo
whereEqualTo(prop: IWherePropParam<T>, val: IFirestoreVal): IQueryBuilder<T>
Implementation of IQueryBuilder.whereEqualTo
Returns a new QueryBuilder with a filter specifying that the value in @param prop must be equal to @param val.
memberof
AbstractFirestoreRepository
Parameters
prop: IWherePropParam<T>
field to be filtered on, where prop could be keyof T or a lambda where T is the first parameter
val: IFirestoreVal
value to compare in the filter
Returns IQueryBuilder<T>
A new QueryBuilder with the specified query applied.
whereGreaterOrEqualThan
whereGreaterOrEqualThan(prop: IWherePropParam<T>, val: IFirestoreVal): IQueryBuilder<T>
Implementation of IQueryBuilder.whereGreaterOrEqualThan
Returns a new QueryBuilder with a filter specifying that the value in @param prop must be greater or equal than @param val.
memberof
AbstractFirestoreRepository
Parameters
prop: IWherePropParam<T>
field to be filtered on, where prop could be keyof T or a lambda where T is the first parameter
val: IFirestoreVal
value to compare in the filter
Returns IQueryBuilder<T>
A new QueryBuilder with the specified query applied.
whereGreaterThan
whereGreaterThan(prop: IWherePropParam<T>, val: IFirestoreVal): IQueryBuilder<T>
Implementation of IQueryBuilder.whereGreaterThan
Returns a new QueryBuilder with a filter specifying that the value in @param prop must be greater than @param val.
memberof
AbstractFirestoreRepository
Parameters
prop: IWherePropParam<T>
field to be filtered on, where prop could be keyof T or a lambda where T is the first parameter
val: IFirestoreVal
value to compare in the filter
Returns IQueryBuilder<T>
A new QueryBuilder with the specified query applied.
whereLessOrEqualThan
whereLessOrEqualThan(prop: IWherePropParam<T>, val: IFirestoreVal): IQueryBuilder<T>
Implementation of IQueryBuilder.whereLessOrEqualThan
Returns a new QueryBuilder with a filter specifying that the value in @param prop must be less or equal than @param val.
memberof
AbstractFirestoreRepository
Parameters
prop: IWherePropParam<T>
field to be filtered on, where prop could be keyof T or a lambda where T is the first parameter
val: IFirestoreVal
value to compare in the filter
Returns IQueryBuilder<T>
A new QueryBuilder with the specified query applied.
whereLessThan
whereLessThan(prop: IWherePropParam<T>, val: IFirestoreVal): IQueryBuilder<T>
Implementation of IQueryBuilder.whereLessThan
Returns a new QueryBuilder with a filter specifying that the value in @param prop must be less than @param val.
memberof
AbstractFirestoreRepository
Parameters
prop: IWherePropParam<T>
field to be filtered on, where prop could be keyof T or a lambda where T is the first parameter
val: IFirestoreVal
value to compare in the filter
Returns IQueryBuilder<T>
A new QueryBuilder with the specified query applied.
