fireorm: BaseFirestoreRepository
Class BaseFirestoreRepository<T>
Type parameters
T: IEntity
Hierarchy
BaseFirestoreRepository
Implements
IRepository<T>
IQueryBuilder<T>
IQueryExecutor<T>
Index
Constructors
constructor
Properties
colName
collectionType
docId
firestoreCollection
subColName
Methods
create
delete
execute
extractTFromColSnap
extractTFromDocSnap
find
findById
limit
orderByAscending
orderByDescending
parseTimestamp
toObject
update
whereArrayContains
whereEqualTo
whereGreaterOrEqualThan
whereGreaterThan
whereLessOrEqualThan
whereLessThan
Constructors
constructor
new BaseFirestoreRepository(colName: string): BaseFirestoreRepository
new BaseFirestoreRepository(colName: string, docId: string, subColName: string): BaseFirestoreRepository
Parameters
colName: string
Returns BaseFirestoreRepository
Parameters
colName: string
docId: string
subColName: string
Returns BaseFirestoreRepository
Properties
Protected colName
colName: string
collectionType
collectionType: FirestoreCollectionType
Protected Optional docId
docId: string
Private firestoreCollection
firestoreCollection: CollectionReference
Protected Optional subColName
subColName: string
Methods
create
create(item: T): Promise<T>
Parameters
item: T
Returns Promise<T>
delete
delete(id: string): Promise<void>
Implementation of IRepository.delete
Parameters
id: string
Returns Promise<void>
execute
execute(queries: Array<IFireOrmQueryLine>, limitVal?: number, orderByObj?: IOrderByParams): Promise<T[]>
Parameters
queries: Array<IFireOrmQueryLine>
Optional limitVal: number
Optional orderByObj: IOrderByParams
Returns Promise<T[]>
Private extractTFromColSnap
extractTFromColSnap(q: QuerySnapshot): T[]
Parameters
q: QuerySnapshot
Returns T[]
Private extractTFromDocSnap
extractTFromDocSnap(doc: DocumentSnapshot): T
Parameters
doc: DocumentSnapshot
Returns T
find
find(): Promise<T[]>
Implementation of IQueryBuilder.find
Returns Promise<T[]>
findById
findById(id: string): Promise<T>
Implementation of IRepository.findById
Parameters
id: string
Returns Promise<T>
limit
limit(limitVal: number): QueryBuilder<T>
Implementation of IRepository.limit
Parameters
limitVal: number
Returns QueryBuilder<T>
orderByAscending
orderByAscending(prop: keyof T & string): QueryBuilder<T>
Implementation of IQueryBuilder.orderByAscending
Parameters
prop: keyof T & string
Returns QueryBuilder<T>
orderByDescending
orderByDescending(prop: keyof T & string): QueryBuilder<T>
Implementation of IQueryBuilder.orderByDescending
Parameters
prop: keyof T & string
Returns QueryBuilder<T>
Private parseTimestamp
parseTimestamp(obj: T): T
Parameters
obj: T
Returns T
Private toObject
toObject(obj: T): Object
Parameters
obj: T
Returns Object
update
update(item: T): Promise<T>
Parameters
item: T
Returns Promise<T>
whereArrayContains
whereArrayContains(prop: keyof T, val: IFirestoreVal): QueryBuilder<T>
Implementation of IQueryBuilder.whereArrayContains
Parameters
prop: keyof T
val: IFirestoreVal
Returns QueryBuilder<T>
whereEqualTo
whereEqualTo(prop: keyof T, val: IFirestoreVal): QueryBuilder<T>
Implementation of IQueryBuilder.whereEqualTo
Parameters
prop: keyof T
val: IFirestoreVal
Returns QueryBuilder<T>
whereGreaterOrEqualThan
whereGreaterOrEqualThan(prop: keyof T, val: IFirestoreVal): QueryBuilder<T>
Implementation of IQueryBuilder.whereGreaterOrEqualThan
Parameters
prop: keyof T
val: IFirestoreVal
Returns QueryBuilder<T>
whereGreaterThan
whereGreaterThan(prop: keyof T, val: IFirestoreVal): QueryBuilder<T>
Implementation of IQueryBuilder.whereGreaterThan
Parameters
prop: keyof T
val: IFirestoreVal
Returns QueryBuilder<T>
whereLessOrEqualThan
whereLessOrEqualThan(prop: keyof T, val: IFirestoreVal): QueryBuilder<T>
Implementation of IQueryBuilder.whereLessOrEqualThan
Parameters
prop: keyof T
val: IFirestoreVal
Returns QueryBuilder<T>
whereLessThan
whereLessThan(prop: keyof T, val: IFirestoreVal): QueryBuilder<T>
Implementation of IQueryBuilder.whereLessThan
Parameters
prop: keyof T
val: IFirestoreVal
Returns QueryBuilder<T>
