fireorm: IQueryBuilder
Interface IQueryBuilder<T>
Type parameters
T: IEntity
Hierarchy
IQueryBuilder
Implemented by
BaseFirestoreRepository
QueryBuilder
Index
Methods
find
orderByAscending
orderByDescending
whereArrayContains
whereEqualTo
whereGreaterOrEqualThan
whereGreaterThan
whereLessOrEqualThan
whereLessThan
Methods
find
find(): Promise<T[]>
Returns Promise<T[]>
orderByAscending
orderByAscending(prop: keyof T & string): IQueryBuilder<T>
Parameters
prop: keyof T & string
Returns IQueryBuilder<T>
orderByDescending
orderByDescending(prop: keyof T & string): IQueryBuilder<T>
Parameters
prop: keyof T & string
Returns IQueryBuilder<T>
whereArrayContains
whereArrayContains(prop: keyof T, val: IFirestoreVal): IQueryBuilder<T>
Parameters
prop: keyof T
val: IFirestoreVal
Returns IQueryBuilder<T>
whereEqualTo
whereEqualTo(prop: keyof T, val: IFirestoreVal): IQueryBuilder<T>
Parameters
prop: keyof T
val: IFirestoreVal
Returns IQueryBuilder<T>
whereGreaterOrEqualThan
whereGreaterOrEqualThan(prop: keyof T, val: IFirestoreVal): IQueryBuilder<T>
Parameters
prop: keyof T
val: IFirestoreVal
Returns IQueryBuilder<T>
whereGreaterThan
whereGreaterThan(prop: keyof T, val: IFirestoreVal): IQueryBuilder<T>
Parameters
prop: keyof T
val: IFirestoreVal
Returns IQueryBuilder<T>
whereLessOrEqualThan
whereLessOrEqualThan(prop: keyof T, val: IFirestoreVal): IQueryBuilder<T>
Parameters
prop: keyof T
val: IFirestoreVal
Returns IQueryBuilder<T>
whereLessThan
whereLessThan(prop: keyof T, val: IFirestoreVal): IQueryBuilder<T>
Parameters
prop: keyof T
val: IFirestoreVal
Returns IQueryBuilder<T>
